# oda-libraries

./: .gitignore  pom.xml
.github/workflows/: build.yml  build_and_deploy_native_with_client_package.yml  build_with_npm.yml  deploy.yml  maven.yml  release_service.yml  update_version.yml
commons/: pom.xml
commons/src/main/java/io/github/opendonationassistant/commons/: AbstractExceptionHandler.java  Amount.java  AmountConverter.java  GlobalExceptionHandler.java  Require.java  StringListConverter.java  ToString.java
commons/src/main/java/io/github/opendonationassistant/commons/logging/: ODALogger.java
commons/src/main/java/io/github/opendonationassistant/commons/micronaut/: BaseController.java
rabbit-conf/: pom.xml
rabbit-conf/src/main/java/io/github/opendonationassistant/: RabbitConfiguration.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/: AbstractMessageHandler.java  CompletedPaymentNotification.java  ConfigCommandSender.java  HasRecipientId.java  HasSource.java  MessageHandler.java  MessageProcessor.java  PaymentNotificationSender.java  PaymentSender.java  UIFacade.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/actions/: ActionCommand.java  ActionFacade.java  ActionHistoryEvent.java  ActionRequestSender.java  ActionSender.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/alerts/: AlertCommand.java  AlertCommandSender.java  AlertNotification.java  AlertSender.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/command/: Command.java  CommandSender.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/config/: ConfigCommand.java  ConfigCommandSender.java  ConfigPutCommand.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/donaton/: DonatonFacade.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/donaton/events/: DonatonDeadlineChanged.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/files/: CopyFileCommand.java  CreateBucketCommand.java  FilesCommand.java  FilesCommandSender.java  FilesFacade.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/goal/: GoalCommand.java  GoalCommandSender.java  GoalFacade.java  GoalSender.java  GoalWidgetCommand.java  GoalWidgetCommandSender.java  UpdatedGoal.java  UpdatedGoalSender.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/history/: Attachment.java  HistoryCommand.java  HistoryCommandSender.java  HistoryFacade.java  HistoryItemData.java  ReelResult.java  TargetGoal.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/history/event/: GoalHistoryEvent.java  GoalResultAttached.java  HistoryItemEvent.java  MediaAttached.java  MediaHistoryEvent.java  ReelResultAttached.java  ReelResultHistoryEvent.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/kick/events/: KickChannelFollowEvent.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/payments/: PaymentEvent.java  PaymentFacade.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/reel/: ReelCommand.java  ReelFacade.java  ReelRunResult.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/twitch/: TwitchCommand.java  TwitchFacade.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/twitch/events/: ChannelCheerEvent.java  ChannelFollowEvent.java  ChannelPollBeginEvent.java  ChannelRaidEvent.java  ChannelSubscribeEvent.java  ChannelSubscriptionGift.java  ChannelSubscriptionGiftEvent.java  ChannelSubscriptionMessageEvent.java  TwitchChannelCheerEvent.java  TwitchChannelFollowEvent.java  TwitchChannelPollBeginEvent.java  TwitchChannelRaidEvent.java  TwitchChannelSubscribeEvent.java  TwitchChannelSubscriptionGift.java  TwitchChannelSubscriptionGiftEvent.java  TwitchChannelSubscriptionMessageEvent.java  TwitchStreamEndedEvent.java  TwitchStreamStartedEvent.java  TwitchUserBannedEvent.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/ui/: UIFacade.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/voting/: VotingFacage.java  VotingState.java
rabbit-conf/src/main/java/io/github/opendonationassistant/events/widget/: Widget.java  WidgetChangedEvent.java  WidgetChangedNotificationSender.java  WidgetCommandSender.java  WidgetConfig.java  WidgetProperty.java  WidgetUpdateCommand.java
rabbit-conf/src/main/java/io/github/opendonationassistant/rabbit/: AMQPConfiguration.java  Exchange.java  Key.java  Mapping.java  Queue.java  QueueParams.java  RabbitClient.java  RabbitConfiguration.java  RabbitExceptionHandler.java  RabbitListener.java  TokenRPC.java
rabbit-conf/src/test/java/io/github/opendonationassistant/events/: AbstractMessageHandlerTest.java  MessageProcessorTest.java
test-utils/: pom.xml
test-utils/src/main/java/io/github/opendonationassistant/testutils/: AmountGenerator.java  AuthenticationGenerator.java  CompletedPaymentNotificationGenerator.java  InstancioGeneratorProvider.java  InstancioServiceProviderImpl.java  RecipientIdProvider.java
